<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kevin_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/signboard"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:paddingRight="10dp"
                android:text="目標次數"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goalNumber"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/signboard1"
                android:gravity="center"
                android:text="0"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingRight="10dp"
                android:text="目前累積次數"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/numText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/signboard1"
                android:gravity="center"
                android:text="0"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingRight="10dp"
                android:text="目前進度%"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/percentageText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/signboard1"
                android:gravity="center"
                android:text="0"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingRight="10dp"
                android:text="目前累積sec"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/secText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/signboard1"
                android:gravity="center"
                android:text="0"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingRight="10dp"
                android:text="目前累積min"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/minText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/signboard1"
                android:gravity="center"
                android:text="0"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:baselineAligned="false"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <FrameLayout
        android:layout_width="327dp"
        android:layout_height="680dp">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:max="100"
            android:maxHeight="10dip"
            android:min="0"
            android:minHeight="10dip"
            android:progressDrawable="@drawable/seekbar_bg1"
            android:rotation="90"
            android:thumb="@drawable/towel"
            android:tooltipText="跑道" />


        <!--        android:gravity="bottom"-->
        <!--        android:clickable="false"-->
        <!--        android:indeterminate="false"-->
        <!--        android:longClickable="false"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@mipmap/brown"
                android:text="設定目標"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@mipmap/brown"
                android:text="歸零"
                android:textColor="@android:color/background_light" />

            <ImageButton
                android:id="@+id/PlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/brown"
                app:srcCompat="@android:drawable/ic_media_play" />

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/Runner"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </FrameLayout>

</LinearLayout>